spring.profiles.active=dev


## SERVER INFO
server.port=5000
server.servlet.context-path=/library/v1


## APP DETAILS
APP_NAME=Wizer-Library-Service
APP_DESCRIPTION=For WIZER challenge to management book library operations 
APP_VERSION=WLS-0.0.1-SNAPSHOT

 spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
 spring.datasource.username=${RDS_USERNAME}
 spring.datasource.password=${RDS_PASSWORD}

 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect